RPC_URL=http://127.0.0.1:8545
INDEXER_DB_PATH=./services/indexer/data/indexer.sqlite
INDEXER_MODE=sync
INDEXER_FROM_BLOCK=0
NEXT_PUBLIC_INDEXER_URL=http://127.0.0.1:4000
VALIDATOR_PORT=4100
VALIDATOR_PRIVATE_KEY=
VALIDATOR_REGISTRY_ADDRESS=
